import wollok.game.*
import pepita.*
import fondo.*

program game {
	game.title("Two Doors")
	game.cellSize(20)
	game.height(18)
	game.width(32)
	game.boardGround("black.png")
	
	const opcionIzquierda = game.at(9,4)
	const opcionDerecha = game.at(22,4)
	
	//Prototipo, aplicar en objeto jugador/personaje al diseñarlo
	keyboard.left().onPressDo { pepita.position(opcionIzquierda) }
	keyboard.right().onPressDo { pepita.position(opcionDerecha) }
	
	//De nuevo, implementar en personaje
	pepita.position(opcionIzquierda)
	
		
	game.addVisualIn(fondoGrafico, game.at(0,0))
	game.addVisual(pepita)
	game.start()
}