import wollok.game.*
import jugador.*
import fondos.*
import motores.motorSonoro
import puertas.*

program game {
	game.title("Two Doors")
	game.cellSize(20)
	game.height(18)
	game.width(32)
	game.boardGround("black.png")
	
	const puertaIzquierda = new Puerta(
		position = ubicacionIzquierda
	)
	const puertaDerecha = new Puerta(
		position = ubicacionDerecha
	)
	
	keyboard.left().onPressDo { jugador.elegirPuerta(puertaIzquierda) }
	keyboard.right().onPressDo { jugador.elegirPuerta(puertaDerecha) }
	keyboard.enter().onPressDo { jugador.abrirPuerta() }
	
	keyboard.m().onPressDo { motorSonoro.switchBGM() }			//Tecla mute, no borrar
	keyboard.x().onPressDo { motorSonoro.reproducirBGM() }		//comandos debug de sonido
	keyboard.f().onPressDo { fader.fadeSwitch() }		//comandos debug de fade
	
	//Eleccion por defecto, TODO actualizar al mover de cuarto
	jugador.elegirPuerta(puertaIzquierda)
		
	game.addVisualIn(fondoCuarto, game.at(0,0))
	game.addVisual(jugador)
	game.addVisualIn(fader, game.at(0,0))
	game.schedule(500, { motorSonoro.reproducirBGM() })
	game.start()
}