import wollok.game.*
import jugador.*
import fondos.*
import motores.motorSonoro
import puertas.*

program game {
	game.title("Two Doors")
	game.cellSize(20)
	game.height(18)
	game.width(32)
	game.boardGround("black.png")
	
	const puertaIzquierda = new Puerta(
		position=game.at(9,6),
		accion="izquierda"
	)
	const puertaDerecha = new Puerta(
		position=game.at(22,6),
		accion="derecha"
	)
	
	keyboard.left().onPressDo { jugador.elegirPuerta(puertaIzquierda) }
	keyboard.right().onPressDo { jugador.elegirPuerta(puertaDerecha) }
	keyboard.enter().onPressDo { jugador.abrirPuerta() }
	
	keyboard.m().onPressDo { motorSonoro.switchBGM() }			//Tecla mute, no borrar
	keyboard.x().onPressDo { motorSonoro.reproducirBGM() }		//comandos debug de sonido
	
	//Eleccion por defecto, TODO actualizar al mover de cuarto
	jugador.elegirPuerta(puertaIzquierda)
		
	game.addVisualIn(fondoCuarto, game.at(0,0))
	game.addVisual(jugador)
	game.schedule(500, { motorSonoro.reproducirBGM() })
	game.start()
}