import wollok.game.*
import jugador.*
import fondo.*

program game {
	game.title("Two Doors")
	game.cellSize(20)
	game.height(18)
	game.width(32)
	game.boardGround("black.png")
	
	const opcionIzquierda = game.at(9,4)
	const opcionDerecha = game.at(22,4)
	
	//Prototipo, aplicar en objeto jugador/personaje al diseñarlo
	//Diseñar puerta que maneje cambios de fondo etc
	keyboard.left().onPressDo { jugador.position(opcionIzquierda) }
	keyboard.right().onPressDo { jugador.position(opcionDerecha) }
	keyboard.enter().onPressDo { 
		if (jugador.position().equals(opcionIzquierda)) 
			{fondoGrafico.cambiarFondo("izquierda") } 
		else if (jugador.position().equals(opcionDerecha)) 
			{fondoGrafico.cambiarFondo("derecha") }
		else
			{fondoGrafico.cambiarFondo("default") }
	}
	
	//De nuevo, implementar en personaje
	jugador.position(opcionIzquierda)
	
		
	game.addVisualIn(fondoGrafico, game.at(0,0))
	game.addVisual(jugador)
	game.start()
}