import wollok.game.*
import jugador.*
import fondos.*
import motores.motorSonoro
import puertas.*

program game {
	game.title("Two Doors")
	game.cellSize(20)
	game.height(18)
	game.width(32)
	game.boardGround("black.png")
	
	const cuartoInicial = new Cuarto(
		idCuarto = "_intro"
	)
	
	
	keyboard.left().onPressDo { jugador.elegirPuertaIzquierda() }
	keyboard.right().onPressDo { jugador.elegirPuertaDerecha() }
	keyboard.enter().onPressDo { 
		if (jugador.esGameOver()) {
			jugador.toggleGameOver()
			jugador.cambiarCuarto(cuartoInicial)
			fader.fade("off")
			motorSonoro.switchBGM()
			jugador.switchCutscene()
		} else {
			jugador.usarPuerta()
		}
	}
	keyboard.backspace().onPressDo{ if (jugador.esGameOver()) game.stop() }
	
	keyboard.m().onPressDo { motorSonoro.switchBGM() }			//Tecla mute, no borrar
	keyboard.x().onPressDo { motorSonoro.reproducirBGM() }		//comandos debug de sonido
	keyboard.f().onPressDo { fader.fadeSwitch() }		//comandos debug de fade
	
	jugador.cambiarCuarto(cuartoInicial)
		
	game.addVisualIn(fondoCuarto, game.at(0,0))
	game.addVisual(jugador)
	game.addVisualIn(fader, game.at(0,0))
	game.schedule(500, { motorSonoro.reproducirBGM() })
	game.start()
}